apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ayon.fullname" . }}
  labels:
    {{- include "ayon.labels" . | nindent 4 }}
    app.kubernetes.io/component: server
spec:
  {{- if not .Values.ayon.autoscaling.enabled }}
  replicas: {{ .Values.ayon.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "ayon.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: server
  template:
    metadata:
      {{- with .Values.ayon.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "ayon.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: server
    spec:
      {{- with .Values.ayon.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "ayon.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.ayon.podSecurityContext | nindent 8 }}
      {{- if .Values.ayon.persistence.enabled }}
      initContainers:
        - name: init-ayon-storage
          image: busybox
          command: [ "sh", "-c", "mkdir -p /ayon/addons /ayon/storage && chmod 755 /ayon/addons /ayon/storage" ]
          volumeMounts:
            - name: ayon-storage
              mountPath: /ayon
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          envFrom:
            - secretRef:
                name: {{ .Values.ayon.existingEnv }}
          securityContext:
            {{- toYaml .Values.ayon.securityContext | nindent 12 }}
          image: "{{ .Values.ayon.image.repository }}:{{ .Values.ayon.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.ayon.image.pullPolicy }}
          {{- if .Values.ayon.persistence.enabled }}
          volumeMounts:
            - name: ayon-storage
              mountPath: /addons
              subPath: addons
            - name: ayon-storage
              mountPath: /storage
              subPath: storage
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.ayon.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /api/info
              port: http
          readinessProbe:
            httpGet:
              path: /api/info
              port: http
          resources:
            {{- toYaml .Values.ayon.resources | nindent 12 }}
      {{- if .Values.ayon.persistence.enabled }}
      volumes:
        - name: ayon-storage
          persistentVolumeClaim:
            claimName: {{ include "ayon.fullname" . }}
      {{- end }}
      {{- with .Values.ayon.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.ayon.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.ayon.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
