{{- if .Values.ayon.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "ayon.fullname" . }}
  labels:
    {{- include "ayon.labels" . | nindent 4 }}
    {{- with .Values.ayon.persistence.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
{{ toYaml .Values.ayon.persistence.annotations | indent 4 }}
spec:
  accessModes:
    - {{ .Values.ayon.persistence.accessMode }}
  resources:
    requests:
      storage: {{ .Values.ayon.persistence.size }}
  storageClassName: {{ .Values.ayon.persistence.storageClass }}
{{- if .Values.ayon.persistence.subPath }}
  subPath: {{ .Values.ayon.persistence.subPath }}
{{- end }}
{{- end }}
